<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Auth Container -->
        <div id="auth-container" class="auth-container">
            <div class="row justify-content-center align-items-center min-vh-100 mx-0">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
                    <div class="auth-box">
                        <div class="auth-header text-center mb-4">
                            <h1 class="mb-3"><i class="fas fa-comments"></i> Chat App</h1>
                            <p class="mb-0">Connect with friends in real-time</p>
                        </div>
                        
                        <!-- Login Form -->
                        <form id="login-form" class="auth-form">
                            <h2 class="text-center mb-4">Login</h2>
                            <div class="mb-3">
                                <input type="email" id="login-email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" id="login-password" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                            <p class="auth-switch text-center mb-0">Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
                        </form>

                        <!-- Signup Form -->
                        <form id="signup-form" class="auth-form hidden">
                            <h2 class="text-center mb-4">Create Account</h2>
                            <div class="mb-3">
                                <input type="text" id="signup-name" class="form-control" placeholder="Full Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">Sign Up</button>
                            <p class="auth-switch text-center mb-0">Already have an account? <a href="#" id="show-login">Login</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Container -->
        <div id="chat-container" class="chat-container hidden">
            <div class="chat-header d-flex justify-content-between align-items-center">
                <div class="user-info d-flex align-items-center">
                    <img id="user-avatar" src="https://via.placeholder.com/40" alt="User Avatar" class="rounded-circle me-3">
                    <span id="user-name" class="fw-medium">User</span>
                </div>
                <button id="logout-btn" class="btn btn-secondary btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </button>
            </div>
            
            <div class="chat-messages flex-grow-1" id="chat-messages">
                <!-- Messages will be populated here -->
            </div>
            
            <div class="chat-input">
                <form id="message-form">
                    <div class="input-wrapper d-flex align-items-center">
                        <button type="button" id="emoji-btn" class="emoji-btn btn btn-outline-secondary rounded-circle me-2">
                            <i class="fas fa-smile"></i>
                        </button>
                        <input type="text" id="message-input" class="form-control flex-grow-1" placeholder="Type your message..." required>
                        <button type="button" id="attach-btn" class="attach-btn btn btn-outline-secondary rounded-circle mx-2">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <button type="submit" class="send-btn btn btn-primary rounded-circle">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="typing-indicator hidden mt-2" id="typing-indicator">
                        <div class="d-flex align-items-center">
                            <span class="typing-text me-2">Someone is typing...</span>
                            <div class="typing-dots d-flex">
                                <span class="me-1"></span>
                                <span class="me-1"></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
