{
  "name": "firebase-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application built with HTML, CSS, and JavaScript using Firebase",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build step required for static files'"
  },
  "keywords": [
    "chat",
    "firebase",
    "real-time",
    "authentication",
    "firestore",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/firebase-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/firebase-chat-app/issues"
  },
  "homepage": "https://github.com/yourusername/firebase-chat-app#readme"
}
