* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #111b21;
    min-height: 100vh;
}

/* Override Bootstrap container for full height */
.container-fluid {
    height: 100vh;
    position: relative;
}

/* Auth Container */
.auth-container {
    height: 100vh;
    padding: 20px;
}

.auth-box {
    background: #2a3942;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 100%;
    text-align: center;
    border: 1px solid #3b4a54;
}

/* Responsive auth box padding */
@media (max-width: 576px) {
    .auth-box {
        padding: 30px 20px;
        margin: 10px;
    }
}

.auth-header h1 {
    color: #e9edef;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.auth-header h1 i {
    color: #00a884;
    margin-right: 10px;
}

.auth-header p {
    color: #8696a0;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.auth-form h2 {
    color: #e9edef;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

/* Override Bootstrap form controls for WhatsApp theme */
.form-control {
    background: #2a3942 !important;
    border: 2px solid #3b4a54 !important;
    color: #e9edef !important;
    border-radius: 10px !important;
    padding: 15px !important;
    font-size: 1rem !important;
    transition: border-color 0.3s ease !important;
}

.form-control:focus {
    background: #2a3942 !important;
    border-color: #00a884 !important;
    color: #e9edef !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 168, 132, 0.25) !important;
}

.form-control::placeholder {
    color: #8696a0 !important;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

/* Override Bootstrap buttons for WhatsApp theme */
.btn-primary {
    background: #00a884 !important;
    border-color: #00a884 !important;
    color: white !important;
}

.btn-primary:hover {
    background: #008f72 !important;
    border-color: #008f72 !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 168, 132, 0.3);
}

.btn-secondary {
    background: #2a3942 !important;
    border-color: #3b4a54 !important;
    color: #e9edef !important;
}

.btn-secondary:hover {
    background: #3b4a54 !important;
    border-color: #3b4a54 !important;
}

.btn-outline-secondary {
    background: transparent !important;
    border-color: #3b4a54 !important;
    color: #8696a0 !important;
}

.btn-outline-secondary:hover {
    background: #3b4a54 !important;
    border-color: #3b4a54 !important;
    color: #e9edef !important;
}

.auth-switch {
    margin-top: 20px;
    color: #8696a0;
}

.auth-switch a {
    color: #00a884;
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Chat Container */
.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #0b141a;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid #3b4a54;
}

/* Mobile responsive chat container */
@media (max-width: 768px) {
    .chat-container {
        border-radius: 0;
        height: 100vh;
        border: none;
    }
}

.chat-header {
    background: #202c33;
    color: #e9edef;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3b4a54;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border: 2px solid #3b4a54;
}

.user-info span {
    font-size: 1.1rem;
    font-weight: 500;
    color: #e9edef;
}

/* Mobile responsive user info */
@media (max-width: 576px) {
    .user-info span {
        font-size: 1rem;
    }
    
    .user-info img {
        width: 35px;
        height: 35px;
    }
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #0b141a;
}

/* Mobile responsive chat messages */
@media (max-width: 576px) {
    .chat-messages {
        padding: 15px 10px;
    }
}

.message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.message.own {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    flex-shrink: 0;
}

.message-content {
    max-width: 70%;
    padding: 15px;
    border-radius: 18px;
    position: relative;
}

.message.own .message-content {
    background: #005c4b;
    color: white;
    border-bottom-right-radius: 5px;
}

.message:not(.own) .message-content {
    background: #202c33;
    color: #e9edef;
    border: 1px solid #3b4a54;
    border-bottom-left-radius: 5px;
}

/* Mobile responsive message content */
@media (max-width: 576px) {
    .message-content {
        max-width: 85%;
        padding: 12px;
    }
}

.message-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.message.own .message-info {
    color: rgba(255, 255, 255, 0.8);
}

.message:not(.own) .message-info {
    color: #666;
}

.message-text {
    line-height: 1.4;
}

.chat-input {
    padding: 20px;
    background: #202c33;
    border-top: 1px solid #3b4a54;
}

/* Mobile responsive chat input */
@media (max-width: 576px) {
    .chat-input {
        padding: 15px 10px;
    }
}

.chat-input form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #2a3942;
    border-radius: 25px;
    padding: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.input-wrapper:focus-within {
    border-color: #00a884;
    background: #2a3942;
    box-shadow: 0 0 0 3px rgba(0, 168, 132, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    background: transparent;
    outline: none;
    color: #e9edef;
}

.chat-input input::placeholder {
    color: #8696a0;
}

.emoji-btn, .attach-btn, .send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.emoji-btn {
    background: transparent;
    color: #8696a0;
    border: 1px solid #3b4a54;
}

.emoji-btn:hover {
    background: #3b4a54;
    color: #e9edef;
    transform: scale(1.05);
}

.attach-btn {
    background: transparent;
    color: #8696a0;
    border: 1px solid #3b4a54;
}

.attach-btn:hover {
    background: #3b4a54;
    color: #e9edef;
    transform: scale(1.05);
}

.send-btn {
    background: #00a884;
    color: white;
    border: none;
}

.send-btn:hover {
    background: #008f72;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 168, 132, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: #2a3942;
    border-radius: 15px;
    margin-left: 20px;
    max-width: fit-content;
}

.typing-text {
    font-size: 0.9rem;
    color: #8696a0;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #8696a0;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Loading Spinner */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 20, 26, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #3b4a54;
    border-top: 4px solid #00a884;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Additional Mobile Optimizations */
@media (max-width: 480px) {
    .auth-header h1 {
        font-size: 2rem;
    }
    
    .auth-form h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .emoji-btn, .attach-btn, .send-btn {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .input-wrapper {
        padding: 6px;
        gap: 8px;
    }
    
    .chat-input input {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

